.content_header{

    @include grid-row;

    .meta{
        @include grid-column(12);
        margin: 0;
    }

    .title{
        @include grid-column(12);
        padding-left: 0.340909091em;
        padding-right: 0.340909091em;
        margin-top: 0;
        @media (min-width: 43.75em){
            @include grid-column(9);
            padding-left: 0.340909091em;
            padding-right: 0.340909091em;
        }

        .rss_link{
            display: inline-block;
            @extend .ir;
            vertical-align: middle;
            width: 0.8em;
            height: 0.8em;
            background-size: auto 100%;
            background-image: url(/assets/icon_rss.svg);
            background-position: center center;
            background-repeat: no-repeat;
            opacity: 0.5;
            &:hover{
                opacity:1;
            }
        }
    }
    .subtitle{
        font-size: 1em;
        @include grid-column(12);
        font-weight: normal;
    }
    .interactions{
        @include grid-column(12);
        @include block-grid(1);
        list-style: none;
        margin:0;

        a{
            @include button($button-med, $c-success);
            width:100%;
            margin-bottom: 0;
        }

        @media (min-width: 28.75em){
            @include block-grid(2);
            margin:0;
        }
        @media (min-width: 43.75em){
            @include grid-column(3);
            @include block-grid(1);
            // margin-top: -1.5em;
            li{
                padding-bottom: 0.5em;
            }
        }
        float: right;


    }
    &.authority{
        &>div{
            @include grid-column(12);
            @media (min-width: 43.75em){
                @include grid-column(8);
            }
        }
        .title{
            @include grid-column(12);
            padding-left: 0.340909091em;
            padding-right: 0.340909091em;
            margin-top: 0;
            @media (min-width: 43.75em){
                @include grid-column(12);
                padding-left: 0.340909091em;
                padding-right: 0.340909091em;
            }
        }
        .subtitle{
            @include grid-column(12);
        }
        .authority_notes{
            @include grid-column(12);
            p{
                font-size: 0.8em;
            }
        }
        .interactions{
            @include grid-column(12);
            @media (min-width: 43.75em){
                @include grid-column(4);
                float: right;
            }
            small{
                display: block;
            }
        }
    }
}

